{
  "autoCompactWindow": 250000,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/tools/hooks/pretool-guard.py"
          }
        ]
      }
    ]
  }
}
